# Seleium-java-e2e

./: .classpath  .project  README.md  log4j.xml  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/: .gitignore
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Documentation/: AllureSetup.MD  Debugging_Reference_links  Introduction  Kusto_Queries  Project_Reference_links  TestNG_Framework
Documentation/JavaConcepts/: System.setProperties
allure-results/: 036cda0c-3dd1-43bc-8dd3-e2b43672e2fa-container.json  108f45ae-466e-4201-9067-2d7743d3bee4-container.json  1ca1c891-e4e9-43ee-ae5f-fe6ef1a13595-container.json  303d086a-dc1b-4a8d-97f3-68d49e98fa7f-container.json  350e9232-f116-409d-98d3-03a10d570de5-container.json  3bca0c04-b4e4-424b-ace3-84f9c5015fcf-result.json  3ff44bca-4dd0-4c93-a8a6-b2aaf7d71559-container.json  4299bd74-05dc-4901-905f-624d41c9aefc-result.json  4331da71-d3af-4d25-9c7d-6607493dfdef-result.json  461592a7-7f52-45bb-bd79-a69a95444253-result.json  4f05f2fe-a032-4270-b1c2-0dfd5d87fd3f-container.json  52970e34-3d3e-495e-bb14-b469a9270879-result.json  59a721ac-625e-41e2-a4b3-56879e0ea063-result.json  5b8a3fd7-be0f-4f08-b640-98e100ec95da-result.json  6192c52d-d5e7-45df-84a1-28ff127c7f2d-result.json  62b6df9c-b4b2-410b-a0a5-8ea90b68d598-container.json  65c06102-e821-4f40-a198-8cb9356ba8aa-container.json  65e934d5-c074-4a20-9515-fbd5b5d81c73-result.json  6bb6fad2-7485-4bec-bd9e-56fdc8a0f71e-container.json  700d1325-50e1-4882-81b6-a3a079754ec4-container.json  7197c028-a6bc-40c5-88a4-957786ef3322-result.json  72b807cb-972d-4761-9cd2-706ded206c12-result.json  74468e55-cc22-465c-afc5-3a3154e8332a-result.json  7df5e05f-b3c7-4309-b38b-42cb5f26be43-result.json  845df438-d64d-4dff-a8ce-f2655f100816-container.json  84f1a28c-740d-4870-b5d7-ba89d27ce2f8-result.json  8b528012-b674-46b9-b18c-0c464a5b7b80-result.json  9e912c25-d888-4be2-91e8-c4e9eb0a67d6-container.json  a002dc3a-fc3d-4f5e-8ec8-f1a6c9a99fa3-result.json  a25f996b-46e5-4b3f-abb1-899a968df464-container.json  a2c4e9a1-5991-4fb9-9fcc-2b11cd8b3185-result.json  a551bce8-d7a1-48ac-abce-5cc99b358d67-container.json  afe07f96-cab8-4562-9972-a12c97ea98c2-container.json  b63b4bfa-5f8a-4f03-9e84-6c50d8895cb9-result.json  b71adbad-7e42-4f13-8acf-af4786702eb5-result.json  b9c874e0-efe3-4963-82b8-9c8ae477cb00-container.json  bb4e9b83-c686-4b52-b841-13ce91ced881-result.json  bbba9dee-6299-4aa0-b95f-5f5d7b4c4006-container.json  be87c540-f7aa-4c3b-b41c-e241eef39555-result.json  c134aa98-4e37-449c-80db-2341bcb08ed4-result.json  (+17 more)
configuration/: DFM_Data.xlsx  WebPageElements.properties  setupdata.properties
docker/: Dockerfile  RunDFMTest.yml
reports/: Execution_Reports.html  spark-config.json
reports/CucumberReports/: loginReport.html  loginReport.json  loginReportJUNIT.json
src/main/java/: Main.java  Matrix.java  TestClass.java  TestClass1.java  testnumbers.java
src/main/resources/: log4j.properties
src/main/resources/Features/: login.feature
src/test/java/Modules/: loginActions.java
src/test/java/StepDefinitions/: RunLoginTest.java  loginTFS.java
src/test/java/com/ms/dfm/: TC_01_Home_Login.java  TC_02_CollectCaseStatusAndSeverity.java  TC_03_GetCaseLogs.java  TC_04_SendMail.java  TC_05_CaseClosure.java  TC_06_GetUnassignedCases.java  TC_07_GetUnAssignedCaseDetails.java  TC_08_meetQuickSLA.java  TC_09_AddCaseNotesLabor.java
src/test/java/com/ms/dfm/modules/: CaseTimelineActions.java  ChangeCaseStatuses.java  CleanFolders.java  GatLatestCaseNote.java  GetWebElementTextValue.java  (+15 more)
src/test/java/com/ms/readFiles/: CleanupExcel.java  readDFMExcel.java  readFileNamesInFolder.java  readPropertiesFile.java  writeDFMExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DFM Automation Flow/: DFM Login.html  DFM Login.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Close the Cases.html  Close the Cases.xml  Collect Case Status And Severity.html  Collect Case Status And Severity.xml  DFM Login.html  DFM Login.xml  Get Case Latest Logs.html  Get Case Latest Logs.xml  Send Mail.html  Send Mail.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefinitions.loginDemo.xml  TEST-com.ms.dfm.TC_01_DFM_Login.xml  TEST-com.ms.dfm.TC_01_Home_Login.xml  TEST-com.ms.dfm.TC_02_CollectCaseStatusAndSeverity.xml  TEST-com.ms.dfm.TC_02_VerifyProjectAndPipeline.xml  TEST-com.ms.dfm.TC_03_GetCaseLogs.xml  TEST-com.ms.dfm.TC_04_SendMail.xml  TEST-com.ms.dfm.TC_05_CaseClosure.xml  TEST-com.ms.dfm.TC_06_GetUnassignedCases.xml  TEST-com.ms.dfm.TC_07_GetUnAssignedCaseDetails.xml  TEST-com.ms.dfm.TC_08_meetQuickSLA.xml  TEST-com.ms.dfm.checkInitialContactPending.xml  TEST-com.ms.dfm.dfmLogin.xml  TEST-com.ms.dfm.dfm_login.xml  TEST-com.ms.dfm.meetQuickSLA.xml  TEST-com.ms.dfm.modules.dfm_login.xml  TEST-com.ms.dfm.sendMail.xml  TEST-com.ms.readFiles.readDFMExcel.xml  TEST-ms.com.dfm.dfmLogin.xml  TEST-testRemoteDcoker.RemoteDockerGrid.xml
test-output/old/DFM Automation Flow/: DFM Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Get Case Latest Logs.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+7 files in other folders)
