# This properties file have all the propties data related to the setup, configuration (other than the web elements)

browserName=Edge
driverType = webdriver.edge.driver
driverPath = C:\\DFM\\DFM\\drivers\\msedgedriver.exe
url = 
userName = 
password = 
copiedExcel = ./configuration/DFM_Data-COPY.xlsx
mainExcel = ./configuration/DFM_Data.xlsx