	
	# Web elements for the login page
	login_button = idSIButton9
	userName_box = loginfmt
	password_box = passwd
	ApproveSignIn = //div[contains(text(), 'Approve sign in request')]
	
	# if the above login step doesn't work.
	clickUserNameButton = //div[contains(@class, 'table-cell text-left content')]
	
	#--------------------------------------------------------------------------------------------------------#
	
	# Web elements for the home page

	homepage_icon = //span[contains(@class, 'Home-symbol')]
	Timeline = //div[contains(@id, 'timeline_record_control')]
	searchBox = [id*='SearchBox']
	searchResultItem = (//Button[contains(@class, 'ms-Link lookupRootNoPillBorderStyle')])[1]
	pendingCasePane = //ul[contains(@aria-label, 'My Cases Requiring Initial Response')]
	
	
	
	#--------------------------------------------------------------------------------------------------------#
	
	# Personal Assist pop up
	personalAssist = //span[contains(@id, 'okButtonText')]
	
	
	
	# Web Elements for the single case page
	
	<!-- In order to close the Knwoledge assistant collapse button. -->
	
	# knowledgeAssistCollapse = //img[contains(@id, 'MscrmControls.PanelControl.PanelControl-toggleIcon')]
	
	knowledgeAssistCollapse = //button[contains(@aria-label, 'Smart assist')]
	
	<!-- this element shows that the case is loaded -->
	cust_Statement = //h2[contains(@title, 'Customer statement')]
	CaseTitle = //label[contains(@title, 'Action is completed')] 
	emailCC = //textarea[contains(@aria-label, 'Email CC list')]
	internalTitle = //textarea[contains(@id, 'internaltitle')]
	cust_Statement = //textarea[contains(@aria-label, 'Customer Statement')]
	
#	Filter related options
	filter = (//button[contains(@aria-label, 'Filter applied. Select to open or close filter pane.')])[1]
	filter_view = //div[contains(@data-id, 'notescontrol.VirtualFilterControl_Container-filterContainerId')]
	activityType = //button[contains(@aria-label, 'Activity type')]
	activityStatus = (//button[contains(@aria-label, 'Activity status')])[1]
	notes_checkbox = //input[contains(@id, 'MscrmControls.VirtualFilterControl.VirtualFilterControlnotescontrol.VirtualFilterControl_Containerincident_0_Notes')]
	activites_checkbox = //input[contains(@id, 'MscrmControls.VirtualFilterControl.VirtualFilterControlnotescontrol.VirtualFilterControl_Containerincident_0_Activities')]
	emailCheckbox = (//input[contains(@id, 'MscrmControls.VirtualFilterControl.VirtualFilterControlnotescontrol.VirtualFilterControl_Containerincident_3')])[1]
	closeCheckbox = (//input[contains(@id, 'MscrmControls.VirtualFilterControl.VirtualFilterControlnotescontrol.VirtualFilterControl_Containerincident_1_Closed')])[1]
	close_filter = //span[contains(@class, 'symbolFont Close-symbol  ')]
	
#	CaseNotes & mail timelines
	mailTimeline = //div[contains(@id, 'TimelineGroupsMainContainer')]
	caseNotesList = //div[contains(@id, 'TimelineGroupsMainContainer')]//li
	timeline_record = (//div[contains(@id, 'timeline_record_container')])
	latest_case_note_click = //div[contains(@data-id, 'notescontrol-timeline_record_content_preview')]
	caseNotesFrame = //div//div//iframe[contains(@id, 'timeline_record_content_iframeexpanded')]
	caseNotes_div = //div[contains(@id, 'timelineEmailContainer')]
	customerName = //label[contains(@id, 'associatedEntityRecordName')]
	outgoingCall = //div[contains(text(), 'Outgoing Phone Call')]
	expandMailList = //div[contains(text(), 'Show more')]
	mailStatuspre = (//div[contains(@id, 'TimelineGroupsMainContainer')]//li)[
	mailStatuspost = ]//div//div[2]//div[5]//div[1]

	
	<!-- if no case notes is found -->
	no_recordsView = //div[contains(@class, 'pa-am pa-ahj pa-ahk pa-bt pa-al ')]
	no_caseNotes = (//div[contains(text(), 'No results found')])[1]
	closeCaseSearch = (//span[contains(@class, 'symbolFont Close-symbol')])[1]
	close_caseTab2 =(//span[contains(@class, 'symbolFont Close-symbol')])[2]
	searchTab = (//span[contains(@title, 'Search')])[1]
	
	<!-- Plus sign Actions on the case view page -->
	clickPlusSign = //span[contains (@class, 'symbolFont Plus-symbol ')]
	Appointment = //ul[contains(@role, 'menu')]//li[contains(@aria-label, 'Appointment Activity')]//div//div[contains(text(), 'Appointment')]
	clickMail = //ul[contains(@role, 'menu')]//li[contains(@aria-label, 'Email Activity')]//div//div[contains(text(), 'Email')]
	phoneCall = (//div//div[contains(text(), 'Phone Call')])[1]
	Note = //ul[contains(@role, 'menu')]//li[contains(@aria-describedby, 'createNewRecord')]//div//div[contains(text(), 'Note')]
	
	<!-- WebElements related to the  SLA met -->
	callSubject = //input[contains(@aria-label, 'Subject')]
	contactNumber = (//input[contains(@aria-label, 'Phone Number')])[2]
	saveButton = //span[contains(text(), 'Save and Close')]
	
	<!-- Actions on the web elements of the most recent mail -->
	receivedEmail = (//div[contains(@title, 'Email')])
	openEntity = (//a[contains(@id, "tlr_header_command_buttonOpenEntityRecord")]//span[1][contains(@class, 'symbolFont OpenEntityRecord-symbol')])
	replyAll = (//span[contains(@class, 'symbolFont ReplyAllEmail-symbol')])
	
	<!-- Actions on the opened recent mail to reply on the mail -->
	caseSubjectArea = //input[contains(@value, 'TrackingID#')]
	switchMailFrame1 = //iframe[contains(@class, 'fullPageContentEditorFrame')]
	switchMailFrame2 = //iframe[contains(@class, 'cke_wysiwyg_frame cke_reset')]
	writeMailTextArea = //body[contains(@class, 'cke_editable cke_editable_themed cke_contents_ltr')]
	
	<!-- Changing the case 'Status', 'Severity' and 'Assign to' values the other users -->
	expandPanel = (//span[contains(@id, 'expandIcon')])
	picklistCombobox = (//div[contains(@id, 'pickliststatus-comboBox')])[3]
	StatusDropDown = //span[contains(@id, 'pickliststatus-comboBox_text-value')]
	statusList=//div[contains(@id, 'pickliststatus-comboBox_list_scrollView')]
	
	
	#--------------------------------------------------------------------------------------------------------#
	
	# Open cases view to pull the case Number from the view.
	opencaseDashboard = //ul[contains(@id, 'dashboard_open_cases-GridList')]
	opencaseList = //ul[contains(@aria-label, 'My Open Cases')]
	childItem = ./child::*
	
	
	# Pending IR view to Pull the case number
	
	pendingIRDashboard = //h3[contains(text(), 'My Cases Requiring Initial Response')]
	pendingIRList = //ul[contains(@aria-label, 'My Cases Requiring Initial Response')]
	
	#----------------------------------------------------------------------------------------------------------#
	
	#To resolve the case with the all the details.
	
	resolve_case_btn = //li[contains(@title, 'Resolve case')]
	popup_screen = //section[contains(@id, 'popupContainer')]
	iframe1_symptoms =	//iframe[contains(@class, 'fullPageContentEditorFrame')][1]
	iframe1_cause =	(//iframe[contains(@class, 'fullPageContentEditorFrame')])[2]
	iframe1_resolution = (//iframe[contains(@class, 'fullPageContentEditorFrame')])[3]
	iframe2 = //iframe[contains(@class, 'cke_wysiwyg_frame cke_reset')]	
	textArea = //html//body[contains(@class, 'cke_editable cke_editable_themed cke_contents_ltr')]
	resolve_Dropdown = //div[contains(@aria-label, 'Status reason Required')]
	close_resolveScreen = //span[contains(@class, 'symbolFont Cancel-symbol')]
	caseTabTitle = //div//ul//li[contains(@id, 'sessionContainer-session')]
	closeSearchTab = //span[contains(@class, 'symbolFont RemoveFilter')]
	resolveCase = //span[contains(text(), 'Resolve case')]
	
	#----------------------------------------------------------------------------------------------------------#
	# For unassigned case details
	Dasboard_Dropdown = //span[contains(@class, 'symbolFont ChevronDownMed-symbol  ')]	
	Select_DasboardType = //span[contains(text(), 'Unassigned Cases')]
	UnAssigned_Cases = (//div[contains(@class, 'wj-cells')])[1]
	refreshButton = (//span[contains(text(), 'Refresh')])[2]
	
	# This is case level details
	Severity = (//div[contains(text(), 'Severity')]//parent::div)[1]//div//div
	supportArea = //textarea[contains(@aria-label, 'Support area path')]
	cxVerbatim = //textarea[contains(@aria-label, 'Customer Statement')]
	SLA = (//label[contains(@id, 'SLA')])[2]
    24*7 = //a[contains(@class, 'ui-flipswitch')]
    detailsTab = //li[contains(@aria-label, 'Details')]
    createdOn = //div//input[contains(@aria-label, 'Date of Created on')]
    timeZone = (//div[contains(@id, 'timezoneid.fieldControl-LookupResultsDropdown_msdfm_timezonei')])[1]
    relatedTab  //li[contains(@aria-label, 'Related')]
    auditHistory = //div[contains(@role, 'menu')]//div//div[contains(@aria-label, 'Audit History')]
    auditHistoryTab = //li[contains(@aria-label, 'Audit History')]
    auditHistoryframe = (//iframe[contains(@id, 'audit_iframe')])[1]
    auditHistoryFilter = //select[contains(@id, 'crmGrid_audit_attributes')]
    previoyslyAssignedTo = //table[contains(@id, 'gridBodyTable')]
    parentCase = //div[contains(@data-id, 'parentcaseid.fieldControl-LookupResultsDropdown_parentcaseid_selected_tag_text')]
    
    
   	moveCaseTab = (//ul//li[contains(@id, 'sessionContainer-session-id')])[2]
    closeCaseTab = //div[contains(@id, 'close-session-session-id')]//span[contains(@class, 'symbolFont RemoveFilter-symbol')]
    confirmTabClosure = //span[contains(@id, 'confirmButtonText')]
    
    # Signature webElements.
    
    signatureButton = //span[contains(text(), 'Insert Signature')]/parent::*/parent::*
    searchArea = //div//input[contains(@id, 'Dropdown_signatures')]
    searchSignatureField = //div//button[contains(@id, 'Dropdown_signatures')]
    searchItem = (//div[contains(@id, 'signatures_id.fieldControl-LookupResultsDropdown_signatures_id')])[7]
    selectButton = //button//span[contains(text(), 'Select')]
    
	#----------------------------------------------------------------------------------------------------------#
	# Common WebElements
	nextButton = (//button[contains(@data-id, 'moveToNextPage_')])[1]
	nextArrow = (//span[contains(@class, 'symbolFont Forward-symbol  ')])[1]
	checkBox = //input[contains(@type, 'checkbox')]
	yesButton = //input[contains(@id, 'idSIButton9')]
	saveCase = //span[contains(text(), 'Save case')]